[gd_scene load_steps=5 format=3 uid="uid://uyxbqeiojyvw"]

[ext_resource type="Script" uid="uid://bonbyhsqcb7b8" path="res://components/chars/char_portrait.gd" id="1_apwps"]
[ext_resource type="Texture2D" uid="uid://buw6c73gpixwl" path="res://assets/img/chars/chars.png" id="1_v5glh"]
[ext_resource type="Texture2D" uid="uid://cx2dc7262elys" path="res://assets/img/chars/char-indicator.png" id="3_5vm4t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6nstn"]

[node name="CharPortrait" type="Panel"]
offset_right = 96.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_6nstn")
script = ExtResource("1_apwps")

[node name="Portrait" type="Sprite2D" parent="."]
position = Vector2(48, 52)
scale = Vector2(2.5, 2.75)
texture = ExtResource("1_v5glh")
hframes = 24
vframes = 5

[node name="Status" type="Sprite2D" parent="."]
position = Vector2(48, 108)
scale = Vector2(2.43478, 3)
texture = ExtResource("3_5vm4t")
hframes = 4
