[gd_scene load_steps=8 format=3 uid="uid://c1n1on7n7yp3d"]

[ext_resource type="Texture2D" uid="uid://cv8oaouowkoqn" path="res://assets/img/chars/stats-icons.png" id="1_jil1c"]
[ext_resource type="Script" uid="uid://cx4cyvbt1hh57" path="res://components/chars/character_view.gd" id="1_kmbgf"]
[ext_resource type="Texture2D" uid="uid://cgegnmqr5hh1r" path="res://assets/img/icons/rem.png" id="2_x1jy8"]
[ext_resource type="Texture2D" uid="uid://t7akh1p4bd8h" path="res://assets/img/icons/undo.png" id="4_sl3kw"]
[ext_resource type="Texture2D" uid="uid://cfwakcydb8ymn" path="res://assets/img/icons/plus.png" id="5_niocs"]
[ext_resource type="Texture2D" uid="uid://bnrs337jf6xu1" path="res://assets/img/chars/items-icons.png" id="5_wyb6m"]
[ext_resource type="Texture2D" uid="uid://bsee02nrbpijk" path="res://assets/img/icons/backwards.png" id="6_wyb6m"]

[node name="CharacterView" type="TabContainer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 560.0
offset_bottom = 432.0
theme_type_variation = &"Z_TabDialog"
current_tab = 1
script = ExtResource("1_kmbgf")

[node name="Stats" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_type_variation = &"Z_NoStyle"
metadata/_tab_index = 0

[node name="Name" type="RichTextLabel" parent="Stats"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 5.0
offset_right = -4.0
offset_bottom = -332.0
theme_type_variation = &"Z_DialogText"
text = "Name"

[node name="Mgt" type="Node2D" parent="Stats"]
position = Vector2(4, 37)

[node name="Icon" type="Sprite2D" parent="Stats/Mgt"]
position = Vector2(24, 24)
scale = Vector2(2, 2.4)
texture = ExtResource("1_jil1c")
hframes = 4
vframes = 5

[node name="Name" type="RichTextLabel" parent="Stats/Mgt"]
offset_left = 56.0
offset_right = 96.0
offset_bottom = 16.0
theme_type_variation = &"Z_DialogText"
text = "Mgt"
metadata/_edit_use_anchors_ = true

[node name="Value" type="RichTextLabel" parent="Stats/Mgt"]
offset_left = 56.0
offset_top = 24.0
offset_right = 96.0
offset_bottom = 40.0
text = "10"
metadata/_edit_use_anchors_ = true

[node name="Int" type="Node2D" parent="Stats"]
position = Vector2(4, 101)

[node name="Icon" type="Sprite2D" parent="Stats/Int"]
position = Vector2(24, 24)
scale = Vector2(2, 2.4)
texture = ExtResource("1_jil1c")
hframes = 4
vframes = 5
frame = 4

[node name="Name" type="RichTextLabel" parent="Stats/Int"]
offset_left = 56.0
offset_right = 96.0
offset_bottom = 16.0
theme_type_variation = &"Z_DialogText"
text = "Int"
metadata/_edit_use_anchors_ = true

[node name="Value" type="RichTextLabel" parent="Stats/Int"]
offset_left = 56.0
offset_top = 24.0
offset_right = 96.0
offset_bottom = 40.0
text = "10"
metadata/_edit_use_anchors_ = true

[node name="Per" type="Node2D" parent="Stats"]
position = Vector2(4, 165)

[node name="Icon" type="Sprite2D" parent="Stats/Per"]
position = Vector2(24, 24)
scale = Vector2(2, 2.4)
texture = ExtResource("1_jil1c")
hframes = 4
vframes = 5
frame = 8

[node name="Name" type="RichTextLabel" parent="Stats/Per"]
offset_left = 56.0
offset_right = 96.0
offset_bottom = 16.0
theme_type_variation = &"Z_DialogText"
text = "Per"
metadata/_edit_use_anchors_ = true

[node name="Value" type="RichTextLabel" parent="Stats/Per"]
offset_left = 56.0
offset_top = 24.0
offset_right = 96.0
offset_bottom = 40.0
text = "10"
metadata/_edit_use_anchors_ = true

[node name="End" type="Node2D" parent="Stats"]
position = Vector2(4, 229)

[node name="Icon" type="Sprite2D" parent="Stats/End"]
position = Vector2(24, 24)
scale = Vector2(2, 2.4)
texture = ExtResource("1_jil1c")
hframes = 4
vframes = 5
frame = 12

[node name="Name" type="RichTextLabel" parent="Stats/End"]
offset_left = 56.0
offset_right = 96.0
offset_bottom = 16.0
theme_type_variation = &"Z_DialogText"
text = "End"
metadata/_edit_use_anchors_ = true

[node name="Value" type="RichTextLabel" parent="Stats/End"]
offset_left = 56.0
offset_top = 24.0
offset_right = 96.0
offset_bottom = 40.0
text = "10"
metadata/_edit_use_anchors_ = true

[node name="Spd" type="Node2D" parent="Stats"]
position = Vector2(4, 293)

[node name="Icon" type="Sprite2D" parent="Stats/Spd"]
position = Vector2(24, 24)
scale = Vector2(2, 2.4)
texture = ExtResource("1_jil1c")
hframes = 4
vframes = 5
frame = 16

[node name="Name" type="RichTextLabel" parent="Stats/Spd"]
offset_left = 56.0
offset_right = 96.0
offset_bottom = 16.0
theme_type_variation = &"Z_DialogText"
text = "Spd"
metadata/_edit_use_anchors_ = true

[node name="Value" type="RichTextLabel" parent="Stats/Spd"]
offset_left = 56.0
offset_top = 24.0
offset_right = 96.0
offset_bottom = 40.0
text = "10"
metadata/_edit_use_anchors_ = true

[node name="Close" type="Button" parent="Stats"]
layout_mode = 0
offset_left = 444.0
offset_top = 293.0
offset_right = 492.0
offset_bottom = 341.0
theme_type_variation = &"Z_ButtonDialog"
icon = ExtResource("2_x1jy8")
expand_icon = true

[node name="Items" type="Panel" parent="."]
layout_mode = 2
theme_type_variation = &"Z_NoStyle"
metadata/_tab_index = 1

[node name="Name" type="RichTextLabel" parent="Items"]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 476.0
offset_bottom = 21.0
theme_type_variation = &"Z_DialogText"
text = "Items for XXX the YYY"

[node name="Grid" type="GridContainer" parent="Items"]
layout_direction = 2
layout_mode = 0
offset_left = 4.0
offset_top = 37.0
offset_right = 324.0
offset_bottom = 317.0
columns = 5

[node name="Details" type="Panel" parent="Items"]
layout_mode = 0
offset_left = 340.0
offset_top = 37.0
offset_right = 492.0
offset_bottom = 285.0
theme_type_variation = &"Z_DialogSubPanel"

[node name="Name" type="RichTextLabel" parent="Items/Details"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 144.0
offset_bottom = 48.0
horizontal_alignment = 1

[node name="Icon" type="Sprite2D" parent="Items/Details"]
position = Vector2(72, 88)
scale = Vector2(4, 4.26667)
texture = ExtResource("5_wyb6m")
hframes = 36
vframes = 36

[node name="Data" type="RichTextLabel" parent="Items/Details"]
layout_mode = 0
offset_left = 8.0
offset_top = 128.0
offset_right = 144.0
offset_bottom = 200.0

[node name="Equip" type="Button" parent="Items/Details"]
layout_mode = 0
offset_left = 8.0
offset_top = 200.0
offset_right = 48.0
offset_bottom = 240.0
tooltip_text = "Equip/Remove Item"
theme_type_variation = &"Z_ButtonDialog"
icon = ExtResource("5_niocs")
expand_icon = true

[node name="Use" type="Button" parent="Items/Details"]
layout_mode = 0
offset_left = 56.0
offset_top = 200.0
offset_right = 96.0
offset_bottom = 240.0
tooltip_text = "Use Item"
theme_type_variation = &"Z_ButtonDialog"
icon = ExtResource("4_sl3kw")
expand_icon = true

[node name="Drop" type="Button" parent="Items/Details"]
layout_mode = 0
offset_left = 104.0
offset_top = 200.0
offset_right = 144.0
offset_bottom = 240.0
tooltip_text = "Drop Item"
theme_type_variation = &"Z_ButtonDialog"
icon = ExtResource("6_wyb6m")
expand_icon = true

[node name="Close" type="Button" parent="Items"]
layout_mode = 0
offset_left = 444.0
offset_top = 293.0
offset_right = 492.0
offset_bottom = 341.0
theme_type_variation = &"Z_ButtonDialog"
icon = ExtResource("2_x1jy8")
expand_icon = true

[connection signal="pressed" from="Stats/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Items/Details/Equip" to="." method="_on_equip_pressed"]
[connection signal="pressed" from="Items/Close" to="." method="_on_close_pressed"]
