; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Zorpg"
run/main_scene="uid://bu42wly4vtjn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=800
window/size/viewport_height=600

[gui]

theme/custom="uid://dey76iekniio"
theme/default_font_antialiasing=0

[internationalization]

locale/translations=PackedStringArray("res://resources/lang/translations.en.translation", "res://resources/lang/translations.es.translation", "res://resources/lang/translations.ja.translation")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
