[gd_scene load_steps=3 format=3 uid="uid://uyxbqeiojyvw"]

[ext_resource type="Script" uid="uid://bonbyhsqcb7b8" path="res://components/char_portrait.gd" id="1_apwps"]
[ext_resource type="Texture2D" uid="uid://buw6c73gpixwl" path="res://assets/img/chars/chars.png" id="1_v5glh"]

[node name="CharPortrait" type="Panel"]
offset_left = 16.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 120.0
script = ExtResource("1_apwps")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(48, 52)
scale = Vector2(2.5, 2.75)
texture = ExtResource("1_v5glh")
hframes = 24
vframes = 5
