[gd_scene load_steps=2 format=3 uid="uid://baqrauc5wdur2"]

[ext_resource type="Texture2D" uid="uid://xppetxct36fa" path="res://assets/img/ui/Spritesheets/Spritesheet_UI_Flat.png" id="1_v8ulu"]

[node name="MessagePanel" type="Node"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 219.0
offset_bottom = 128.0
texture = ExtResource("1_v8ulu")
region_rect = Rect2(127.925, 32.2724, 96.0808, 64.1843)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Title" type="Label" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 32.0
theme_type_variation = &"LabelBig"
text = "Title"

[node name="Note" type="Label" parent="."]
offset_left = 8.0
offset_top = 32.0
offset_right = 158.0
offset_bottom = 48.0
theme_type_variation = &"LabelSmall"
text = "Meta data of message"

[node name="Message" type="Label" parent="."]
offset_left = 8.0
offset_top = 64.0
offset_right = 213.0
offset_bottom = 115.0
text = "Message text here
A message hour a
Brown Fox"
