[gd_scene load_steps=9 format=3 uid="uid://dwjf5fixke64t"]

[ext_resource type="Script" uid="uid://b2q136ikl0ha7" path="res://screens/main_menu.gd" id="1_ocono"]
[ext_resource type="Texture2D" uid="uid://dg2ktt8e0kb2s" path="res://assets/img/npc/npc1.png" id="4_5mnfb"]
[ext_resource type="Texture2D" uid="uid://bc4o31x0rv7al" path="res://assets/img/npc/npc_portrait.png" id="4_wu0qq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wu0qq"]
atlas = ExtResource("4_5mnfb")
region = Rect2(864, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odldw"]
atlas = ExtResource("4_5mnfb")
region = Rect2(864, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl0qj"]
atlas = ExtResource("4_5mnfb")
region = Rect2(864, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_td6ux"]
atlas = ExtResource("4_5mnfb")
region = Rect2(864, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c7uke"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu0qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odldw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl0qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td6ux")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[node name="MainMenu" type="Node"]
script = ExtResource("1_ocono")

[node name="Label" type="Label" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 128.0
offset_bottom = 31.0
text = "ZoRPG / Main Menu"

[node name="Panel" type="Panel" parent="."]
offset_left = 392.0
offset_top = 64.0
offset_right = 648.0
offset_bottom = 232.0
theme_type_variation = &"Z_Dialog"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 152.0
theme_type_variation = &"Z_DialogText"
bbcode_enabled = true
text = "Welcome to ZoRPG 1.0!
Select an option from the [color=red]manu[/color].
"

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(216, 120)
scale = Vector2(1.29348, 1.34091)
texture = ExtResource("4_wu0qq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel/Sprite2D"]
sprite_frames = SubResource("SpriteFrames_c7uke")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.501424

[node name="Button" type="Button" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 320.0
offset_bottom = 96.0
theme_type_variation = &"Z_ButtonDialog"
text = "New Game"

[node name="Button2" type="Button" parent="."]
offset_left = 64.0
offset_top = 104.0
offset_right = 320.0
offset_bottom = 136.0
theme_type_variation = &"Z_ButtonDialog"
text = "Load Game(soon)"

[node name="Button3" type="Button" parent="."]
offset_left = 64.0
offset_top = 144.0
offset_right = 320.0
offset_bottom = 176.0
theme_type_variation = &"Z_ButtonDialog"
text = "Credits"

[connection signal="pressed" from="Button" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_credits_pressed"]
